{
  "compilerOptions": {
    "target": "esnext",           // Updated for modern ECMAScript features
    "lib": [
      "es6",
      "dom"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "index.ts",
    "app/app.tsx"               // Make sure the path is correct here
  ],
  "extends": "expo/tsconfig.base"
}
